# Configuration file

general {
    B:enableRFtLrecipe=true
    B:fuelenableActivatorRail=true
    B:fuelenableArmorStand=true
    B:fuelenableArrow=true
    B:fuelenableBed=true
    B:fuelenableBeetSeeds=true
    B:fuelenableBlazePowder=true
    B:fuelenableBook=true
    B:fuelenableCactus=true
    B:fuelenableCarrotOnAStick=true
    B:fuelenableChorusFlower=true
    B:fuelenableChorusPlant=true
    B:fuelenableDeadbush=true
    B:fuelenableDetectorRail=true
    B:fuelenableDoublePlant=true
    B:fuelenableDragonBreath=true
    B:fuelenableExperimentalMushroomBlocks=true
    B:fuelenableFeather=true
    B:fuelenableFireCharge=true
    B:fuelenableFireworkCharge=true
    B:fuelenableFireworks=true
    B:fuelenableFishingRod=true
    B:fuelenableGhastTear=true
    B:fuelenableGunpowder=true
    B:fuelenableHayBlock=true
    B:fuelenableItemFrame=true
    B:fuelenableLeaves=true
    B:fuelenableLever=true
    B:fuelenableMagmaCream=true
    B:fuelenableMaps=true
    B:fuelenableMelonSeeds=true
    B:fuelenableMinecartWithChest=true
    B:fuelenableMushroomItems=true
    B:fuelenableNetherStar=true
    B:fuelenablePainting=true
    B:fuelenablePaper=true
    B:fuelenablePiston=true
    B:fuelenablePoisonousPotato=true
    B:fuelenablePoweredRail=true
    B:fuelenablePumpkinSeeds=true
    B:fuelenableRail=true
    B:fuelenableRedFlower=true
    B:fuelenableRedstoneTorch=true
    B:fuelenableRottenFlesh=false
    B:fuelenableShield=true
    B:fuelenableSign=true
    B:fuelenableSpawnEgg=false
    B:fuelenableSpiderEye=true
    B:fuelenableStickyPiston=true
    B:fuelenableSugarcane=true
    B:fuelenableTNT=true
    B:fuelenableTNTMinecart=true
    B:fuelenableTorch=true
    B:fuelenableTripwireHook=true
    B:fuelenableWaterLily=true
    B:fuelenableWeb=true
    B:fuelenableWheat=true
    B:fuelenableWheatSeeds=true
    B:fuelenableWritableBook=true
    B:fuelenableWrittenBook=true
    B:fuelenableYellowFlower=true
    B:modfuelenableBituminousCoal=true
    B:modfuelenableCoke=true
    B:modfuelenableCokeBlock=true
    B:modfuelenableConcentratedPelletBlock=true
    B:modfuelenableConcentratedPelletFuel=true
    B:modfuelenableCreativeInfiniteFuelBlock=true
    B:modfuelenablePelletBlock=true
    B:modfuelenablePelletFuel=true
    B:modfuelenableSlimoline=true
    B:modfuelsenableBituminousCoalBlock=true
    B:modfuelsenableLavaOrb=true
}


